{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/cutlervufamily/.platformio/penv/bin:/Users/cutlervufamily/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}